# Spring_MVC_Hibernate

./: err.txt  pom.xml
src/main/java/zi/zircky/spring_mvc_hibernate/: AddUseAndRoleInTable.java  ServletInitializer.java  SpringMvcHibernateApplication.java
src/main/java/zi/zircky/spring_mvc_hibernate/config/: AppConfig.java  AppInit.java  JavaConfig.java  MvcConfig.java  PasswordEncoder.java  SuccessUserHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/zi/zircky/spring_mvc_hibernate/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/zi/zircky/spring_mvc_hibernate/dao/: RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/zi/zircky/spring_mvc_hibernate/model/: Role.java  User.java
src/main/java/zi/zircky/spring_mvc_hibernate/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/zi/zircky/spring_mvc_hibernate/service/user/: UserDetailsPrincipal.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: sidebar.css
src/main/resources/static/js/: userEdit.js
src/main/resources/templates/WEB-INF/pages/: add.html  edit.html  users.html
src/main/resources/templates/pages/: add.html  admin.html  create.html  delete.html  edit.html  home.html  layout.html  login.html  logins.html  sign-up.html  update.html  user.html  users.html
src/main/resources/templates/pages/fragments/: header.html
src/test/java/zi/zircky/spring_mvc_hibernate/: SpringMvcHibernateApplicationTests.java
src/test/java/zi/zircky/spring_mvc_hibernate/model/: UserTest.java
