spring.application.name=Spring_MVC_Hibernate
#server.servlet.context-path=/
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.qkzxwpwzugaajjepfrbp&password=Zircky159Q@
#?user=postgres.qkzxwpwzugaajjepfrbp&password=UpCityMy159Q
#spring.datasource.username=root
#spring.datasource.password=Zircky159Q@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true