spring.application.name=Spring_MVC_Hibernate
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.TemplateEngine=DEBUG