spring.application.name=Spring_MVC_Hibernate

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://supreme-parakeet-rp69g4qp5435pvg-3306.app.github.dev/test?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#?user=postgres.qkzxwpwzugaajjepfrbp&password=UpCityMy159Q
db.username=root
db.password=Zircky159Q@

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
